@import "variables.less";

body {
  margin: 0;
  padding: 0;

  .base-text;
  line-height: 21px;
  box-sizing: border-box;
  font-size: 14px;
  color: @text-color;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}