/* fonts files */

.base-text {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}


/*colors*/
@text-color: #565656;
@logo-color: #ffd942;
@main-text: #fefefe;
@light-base-color: #c6c6c6;
@table-color: #9d9d9d;
@base-bg: #fff;
@btn-bg: #ffd942;
@table-bg: #fafbfc;
