.contact {

  &-popup-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: rgba(255, 255, 255, .9);
  }

  &-popup {
    display: flex;
  }

  &-popup-img {
    background: url("../img/contact-popup-img.jpg") no-repeat center center;
  }

  &-about {
    position: relative;
    padding: 60px;
    background: @base-bg;
    box-shadow: 0 0 7.6px 0.4px rgba(17, 20, 48, 0.11);
  }

  &-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 500;
  }

  &-input,
  &-massage {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid @light-base-color;
    background: @base-bg;
  }

  &-btn {
    display: inline-block;
    padding: 12px 45px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;
    background: @btn-bg;
  }
}

.open-popup {
  display: flex;
  animation-name: fade;
  animation-duration: .4s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.error-form {
    animation-name: error;
    animation-duration: .4s;

}

@keyframes error {
  0% {
    left: 10px;
  }
  30% {
    left: -10px;
  }
  60% {
    left: 10px;
  }
  100% {
    left: 0px;
  }
}

@media (max-width: 768px) {
  .contact {

    &-title {
      font-size: 18px;
    }
  }
}

@media (max-width: 576px) {
  .contact {

    &-popup-wrapper {
      padding: 20px;
    }

    &-popup-img {
      display: none;
    }
  }
}