.footer {
  padding: 40px 0 10px 0;

  .nav-item a {
    line-height: 40px;
  }
}

.links {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 35px;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  width: 40px;
  height: 40px;
  color: @text-color;
  border-radius: 50%;
  border: 1px solid @light-base-color;
}

.coppyright {
  color: @light-base-color;
  text-align: right;
}

@media (max-width: 997px) {
  .footer {

    .nav {
      margin-bottom: 20px;
    }

    .nav-item a {
      line-height: 25px;
    }
  }

  .links {
    justify-content: center;
  }

  .coppyright {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .footer {

    .nav-list {
      flex-wrap: wrap;
    }
  }
}