.logo {
  padding: 34px 0;

  &-text {
    position: relative;
    padding-left: 40px;
    margin: 0;
    font-weight: bold;
    line-height: 16px;
    text-transform: uppercase;
  }

  &-text:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 6px solid @logo-color;
  }
}