.main {
  color: @main-text;
  text-align: center;
  text-transform: uppercase;
  background: url("../img/main-bg.jpg") no-repeat center center;
  background-size: cover;

  .row {
    min-height: 370px;
  }

  &-text {
    margin: 0;
    font-size: 16px;
  }

  &-title {
    font-size: 72px;
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 50px;
  }
}

@media (max-width: 576px) {
  .main-title {
    font-size: 30px;
  }
}