.search{

  &-popup {
    position: absolute;
    z-index: 2;
    top: 0;
    display: none;
    align-items: center;
    width: 100%;
    height: 100%;
    background: @base-bg;
    box-shadow: 0 0 7.6px 0.4px rgba(17, 20, 48, 0.11);
  }

  &-input {
    position: relative;
    display: block;
    width: 100%;
    padding: 15px;
    padding-left: 50px;
    font-size: 36px;
    font-weight: 300;
    color: @light-base-color;
    border: none;
    border-bottom: 1px solid @light-base-color;
    background-color: transparent;
  }

  &-input-icon {
    position: absolute;
    content: '\1F50D';
    left: 20px;
    top: 26px;
    display: block;
    width: 40px;
    height: 40px;
    font-size: 25px;
    color: @text-color;
  }
}

.popup {

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 60px;
    height: 60px;
    border: none;
    background: none;
  }

  &-close:after,
  &-close:before {
    position: absolute;
    content: '';
    top: 30px;
    left: 15px;
    display: block;
    width: 20px;
    height: 1px;
    background: @text-color;
    transform: rotateZ(45deg);
  }

  &-close:before {
    transform: rotateZ(-45deg);
  }
}

@media (max-width: 576px) {
  .search-input {
    font-size: 20px;

    &-icon {
      top: 15px;
    }
  }
}